{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ]
        },
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "checkJs": false
    },
    "exclude": [
        "node_modules",
        "public",
        ".api"
    ]
}